# KesavSevaSamithi

./: .springBeans  README.md  application.properties  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kesav/: SpringBootApp.java
src/main/java/com/kesav/controllers/: StudentController.java
src/main/java/com/kesav/model/: Student.java  UserRole.java
src/main/java/com/kesav/repository/: StudentRepository.java  UserRoleRepository.java
src/main/java/com/kesav/services/: StudentService.java  UserRoleService.java
src/main/java/com/kesav/services/impl/: StudentServiceImpl.java  StudentServieImpl.java  UserRoleServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: studentController.js
src/main/webapp/js/services/: studentService.js
src/main/webapp/views/: login.html  student.html
src/test/java/com/test/: StudentControllerTest.java
