buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {	
  // baseName = 'SpringBootDemo'
    //version = '1.0'
//}

war {
archiveName='SpringBootDemo.war'
}

repositories {
    mavenCentral()
}
dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
  }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
     compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    
    
	//for cloud
		compile('org.springframework.cloud:spring-cloud-starter-config')    

   //pivotal CF
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-core
	compile group: 'org.springframework.cloud', name: 'spring-cloud-core', version: '1.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-spring-service-connector
	compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '1.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-cloudfoundry-connector
	compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.3.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'	 
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
